spring.devtools.livereload.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# DB ?? ??
#spring.datasource.driver-class-name= <DB CLASS NAME>
#spring.datasource.url= <DB CONNECT PATH>
#spring.datasource.username= <DB USERNAME>
#spring.datasource.password= <DB PASSWORD>
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true